# biscuit

./: README.md
backend/: .gitignore  README.md
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/a407/: .project  .springBeans  pom.xml
backend/a407/res/: gBoard.sql  group.sql  groupInserTrigger.sql  groupdeleteTrigger.sql  member.sql  reply.sql
backend/a407/src/main/java/com/ssafy/a407/: A407BootApplication.java
backend/a407/src/main/java/com/ssafy/a407/config/: EmailConfig.java  SwaggerConfiguration.java
backend/a407/src/main/java/com/ssafy/a407/controller/: BoardController.java  FilesController.java  GroupBoardController.java  GroupController.java  GroupReplyController.java  LoginController.java  MailController.java  MemberController.java  NotificationController.java  ReplyController.java  ScheduleController.java
backend/a407/src/main/java/com/ssafy/a407/dao/: BoardDao.java  GroupBoardDao.java  GroupDao.java  GroupReplyDao.java  LoginDao.java  MemberDao.java  NotificationDao.java  ReplyDao.java  ScheduleDao.java
backend/a407/src/main/java/com/ssafy/a407/dto/: BoardDto.java  GroupBoardDto.java  GroupDto.java  GroupMemberDto.java  GroupReplyDto.java  MemberDto.java  NotificationDto.java  ReplyDto.java  ScheduleDto.java  UserDto.java  UserMemberDto.java
backend/a407/src/main/java/com/ssafy/a407/exceptions/: FileUploadExceptionAdvice.java
backend/a407/src/main/java/com/ssafy/a407/interceptor/: JwtInterceptor.java
backend/a407/src/main/java/com/ssafy/a407/message/: ResponseMessage.java
backend/a407/src/main/java/com/ssafy/a407/model/: FileInfo.java
backend/a407/src/main/java/com/ssafy/a407/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  GroupBoardService.java  GroupBoardServiceImpl.java  GroupReplyService.java  GroupReplyServiceImpl.java  GroupService.java  GroupServiceImpl.java  JwtService.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
backend/a407/src/main/java/com/ssafy/a407/util/: Pagination.java
backend/a407/src/main/resources/: application.properties  mail.properties  mybatis-config.xml
backend/a407/src/main/resources/mappers/: board.xml  group.xml  login.xml  member.xml  notification.xml  reply.xml  schedule.xml
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/public/img/: cha.jfif
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Modal.vue
frontend/src/layout/: MainFooter.vue  MainNavbar.vue
frontend/src/pages/: FindPw.vue  ImageUpload.vue  Index.vue  Join.vue  Landing.vue  Login.vue  Profile.vue  TextAnime2.vue
frontend/src/pages/Board/: BoardList.vue  BoardRead.vue  BoardUpdate.vue  BoardWrite.vue  NoticeBoard.vue
frontend/src/pages/Chat/: ChatFriendList.vue  ChatMain.vue  ChatRoom.vue  ChatRoomList.vue
frontend/src/pages/Group/: GroupCreate.vue  GroupList.vue  GroupUpdate.vue  test.html
frontend/src/pages/GroupPage/: ApplyList.vue  GroupHome.vue  GroupPage.vue  GroupSchedule.vue  MemberList.vue
frontend/src/pages/Reply/: ReplyList.vue  ReplyWrite.vue
frontend/src/pages/User/: FindPostCode.vue  MyPage.vue
frontend/src/pages/components/: CarouselSection.vue  Schedule.vue  SearchWrap.vue
frontend/src/pages/views/: Home.vue
ohters/: README.md
webrtc/: canvas-designer.html  screen-sharing.html
(+42 files in other folders)
